# Soon_Nyang

./: build.gradle  settings.gradle
src/main/java/com/ogu/soonnyang/: SoonNyangApplication.java
src/main/java/com/ogu/soonnyang/auth/controller/: AuthController.java
src/main/java/com/ogu/soonnyang/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ogu/soonnyang/common/dto/: ErrorResponse.java  MessageDTO.java
src/main/java/com/ogu/soonnyang/common/entity/: BaseTimeEntity.java
src/main/java/com/ogu/soonnyang/common/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionEnumModel.java  GlobalExceptionHandler.java
src/main/java/com/ogu/soonnyang/config/: JPAConfig.java  QueryDSLConfig.java  S3Config.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/ogu/soonnyang/config/security/: SecurityConfig.java
src/main/java/com/ogu/soonnyang/config/security/common/: CommonResponse.java
src/main/java/com/ogu/soonnyang/domain/auth/controller/: AuthController.java
src/main/java/com/ogu/soonnyang/domain/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/ogu/soonnyang/domain/cat/controller/: CatController.java
src/main/java/com/ogu/soonnyang/domain/cat/dto/: CatDTO.java  CatDetailResponse.java  CatInfoReq.java  CatInfoRequest.java  CatListResponse.java  CatRequest.java  CreateCatRequest.java
src/main/java/com/ogu/soonnyang/domain/cat/dto/request/: CatRequest.java
src/main/java/com/ogu/soonnyang/domain/cat/dto/response/: CatDetailResponse.java  CatListResponse.java  PostSpotResponse.java
src/main/java/com/ogu/soonnyang/domain/cat/entity/: Cat.java
src/main/java/com/ogu/soonnyang/domain/cat/entity/type/: CatGender.java  CatState.java
src/main/java/com/ogu/soonnyang/domain/cat/repository/: CatCustomRepository.java  CatCustomRepositoryImpl.java  CatRepository.java
src/main/java/com/ogu/soonnyang/domain/cat/service/: CatFactory.java  CatService.java
src/main/java/com/ogu/soonnyang/domain/file/: FileService.java
src/main/java/com/ogu/soonnyang/domain/member/controller/: MemberController.java
src/main/java/com/ogu/soonnyang/domain/member/dto/: MemberDTO.java  MemberDetailResponse.java
src/main/java/com/ogu/soonnyang/domain/member/dto/request/: SignInRequest.java  SignUpRequest.java  UpdateMemberRequest.java
src/main/java/com/ogu/soonnyang/domain/member/entity/: Authority.java  Member.java
src/main/java/com/ogu/soonnyang/domain/member/exception/: MemberNotFoundException.java
src/main/java/com/ogu/soonnyang/domain/member/repository/: MemberRepository.java
src/main/java/com/ogu/soonnyang/domain/member/service/: CustomUserDetailsService.java  SignService.java
src/main/java/com/ogu/soonnyang/domain/post/controller/: PostController.java  PostImageController.java
src/main/java/com/ogu/soonnyang/domain/post/dto/: CreatePostRequest.java  PostDTO.java  PostImageResponse.java  PostListResponse.java  PostResponse.java
src/main/java/com/ogu/soonnyang/domain/post/entity/: Post.java  PostImage.java  PostLike.java
src/main/java/com/ogu/soonnyang/domain/post/repository/: PostCumtomRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostImageRepository.java  PostRepository.java
src/main/java/com/ogu/soonnyang/domain/post/service/: PostFactory.java  PostImageService.java  PostService.java
src/main/java/com/ogu/soonnyang/util/: HealthCheckController.java  MultipartJackson2HttpMessageConverter.java  S3Handler.java  TokenUtils.java
src/main/resources/: application-db.yml  application.properties  application.yml  data.sql
src/test/java/com/ogu/soonnyang/: SoonNyangApplicationTests.java
(+2 files in other folders)
